{
  "google_api_key": "AIzaSyCxw0dvpErPm_sPyrhSrod-WBWDzVLg_ng",
  "gemini_model": "gemini-2.5-flash",
  "url_context_tool": true,
  "max_history_messages": 30,
  "system_prompt": "",
  "include_chat_history": true,
  "policy_urls": {
    "https://raw.githubusercontent.com/cennest/ai_demo_policy_assist/refs/heads/main/ccd_sample_1.xml": {
      "mode": "file_context",
      "title": "CCD Sample Document",
      "description": "Clinical care document sample",
      "enabled": true
    },
    "https://www.aetna.com/cpb/medical/data/700_799/0737.html": {
      "mode": "url_context",
      "enabled": true
    },
    "https://www.aetna.com/cpb/medical/data/100_199/0165.html": {
      "mode": "url_context",
      "enabled": true
    },
    "https://www.aetna.com/cpb/medical/data/1_99/0016.html": {
      "mode": "url_context",
      "enabled": true
    }
  },
  "page_title": "Medical Policy Assistant",
  "page_icon": "🏥",
  "layout": "wide",
  "sidebar_state": "auto",
  "theme_base": "light"
}